{
    "name": "Security Vulnerability Analysis Pipeline",

    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },

    // Cache de pip y uv entre rebuilds
    "mounts": [
        "source=secpipeline-pipcache,target=/root/.cache/pip,type=volume",
        "source=secpipeline-uv-cache,target=/root/.cache/uv,type=volume"
    ],

    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },

    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "editor.rulers": [100],
                "notebook.formatOnSave.enabled": true,
                "jupyter.notebook.defaultKernel": "Python (secpipeline)",
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": true
                    }
                }
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-toolsai.jupyter",
                "ms-azuretools.vscode-docker",
                "ms-vscode-remote.remote-containers",
                "tamasfe.even-better-toml",
                "redhat.vscode-yaml",
                "eamodio.gitlens"
            ]
        }
    },

    "postCreateCommand": "uv sync && uv run python -m ipykernel install --user --name secpipeline --display-name 'Python (secpipeline)' && grype db update || true",

    "forwardPorts": [4173, 8888],
    "portsAttributes": {
        "4173": { "label": "Visualizer Dashboard", "onAutoForward": "notify" },
        "8888": { "label": "Jupyter Lab", "onAutoForward": "notify" }
    },

    "remoteUser": "vscode",
    "runArgs": ["--name", "secpipeline-dev-container"]
}
